# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input())
# i = 1
# result = 1
# if n != 0:
#     while i <= n:
#         result = result * i
#         i = i + 1
#     print(result)
# else:
#     print(0)


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# 1 решение

# n = int(input())
# i = 2
# fib1 = 0
# fib2 = 1
# while n > fib2:
#     fib1, fib2 = fib2, fib1 + fib2
#     i += 1
# if n == fib2:
#     print(i)
# else:
#     print(-1)


# 2 решение

# def fibo(number):
#     start = 1
#     next = 1
#     counter = 4

#     while True:
#         current = start + next
#         if current == number:
#             return counter
#         if current > number:
#             return -1

#         start = next
#         next = current
#         counter += 1

# n = int(input('Введите число: '))
# print(fibo(n))


# Дано целое число N (> 1). 
# Найти наименьшее целое число K, 
# при котором выполняется неравенство 3^K > N, 
# где 3^K - это 3 в степени K или число 3, 
# умноженное само на себя K раз. Например, 
# 3^5 = 3*3*3*3*3. Ответом в задаче будет 
# первая степень числа 3, которая больше, 
# чем заданное число N. Например, если N=41, 
# распишем степени числа три: 3^1 = 3; 3^2 = 3*3 = 9; 
# 3^3 = 3*3*3 = 27; 3^4 = 3*3*3*3 = 27 * 3 = 81;. 
# Таким образом, первая степень, 
# в которую возвести число 3, превышающая число N - это 4.

# n = int(input('Введите число: '))

# count = 0
# number = 3
# result = 0
# while result < n:
#     count +=1
#     result = number ** count

# print(count)


# 6*.Даны положительные числа A, B, C. 
# На прямоугольнике размера A x B размещено максимально 
# возможное количество квадратов со стороной C 
# (без наложений). Найти количество квадратов, 
# размещенных на прямоугольнике. 
# Операции умножения и деления не использовать


# a = 4
# b = 8
# c = 2

# sum = 0
# count1 = 0
# while sum <= a:
#     sum += c
#     if sum <= a:
#         count1 += 1
#     else: break

# print(count1)

# count2 = 0
# sum = 0
# while sum <= b:
#     sum += c
#     if sum <= b:
#         count2 += 1
#     else: break
# print(count2)

# counter = 0
# while count1 > 0:
#     while count2 > 0:
#         counter += 1
#         count2 -= 1
#     count1 -= 1

# print(counter)




# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю 
# наблюдений за погодой. Они обратились к синоптикам, а те, в 
# свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в 
# который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую 
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# 1 решение

# size = int(input())
# i = 0
# count = 0
# count_max = 0
# while i < size:
#     month = int(input())
#     i += 1
#     if month > 0:
#         count += 1
#     else:
#         count = 0
#         continue
#     count_max = count
# print(count_max)


# 2 решение

# for i in range(size):
#     number = inputCheck(f'День {i + 1}. Введите температуру (от {tempMin}˚C до {tempMax}˚C): ', tempMin, tempMax)
#     if number > limit:
#         count += 1
#         if countMax < count:
#             countMax = count
#     if number <= limit:
#         count = 0
#     arrayTemp.append(number)



# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# size2 = int(input())
# i = 0
# min = 1000
# max = 0
# while i < size2:
#     num = int(input())
#     if min > num:
#         min = num
#     elif max < num:
#         max = num
#     i += 1
# print(min, max)




# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# num = int(input())
# mon = 1
# mon2 = 0
# count1 = 0
# count2 = 0
# for i in range(num):
#     res = int(input())
#     if res == mon:
#         count1 += 1
#     if res == mon2:
#         count2 += 1
# if count1 < count2:
#     print(count1)
# else:
#     print(count2)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. 
# Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для
# этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


# ввводится два числа, найти их нок и нод

# нок

# num1, num2 = int(input()), int(input())
# nok = 1
# min_num = num1
# max_num = num2
# count = max_num

# if num1 > num2:
#     max_num = num1
#     min_num = num2

# while True:
#     if count % min_num == 0 and count % max_num == 0:
#         nok = count
#         break
#     count += 1
# print(f'nok = {nok}')


# # нод

# while num1 != 0 and num2 != 0:
#     if num1 > num2:
#         num1 = num1 % num2
#     else:
#         num2 = num2 % num1
# print(f'nod  = {num1 + num2}')



# 4.Спортсмен-лыжник начал тренировки, 
# пробежав в первый день 10 км. 
# Каждый следующий день он увеличивал длину пробега на 
# P процентов от пробега предыдущего дня 
# (P — вещественное, 0 < P < 50). По данному P определить, 
# после какого дня суммарный пробег лыжника за все 
# дни превысит 200 км, и вывести найденное 
# количество дней K (целое) и суммарный пробег S 
# (вещественное число).


# day1 = int(input())
# p = float(input())
# count = 0
# sum = 0
# while day1 <= 200:
#     day1 = (day1 * p) / 100 + day1
#     sum += day1
#     count += 1
# print(count, sum)
