import math
# 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#  При решении этой задачи нельзя пользоваться условной 
#  инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2


# n = int(input())
# m = int(input())
# print(math.floor((m // n) + (m / n)))




# 3. В некоторой школе решили набрать три новых математических 
# класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно 
# приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**


# num1 = int(input())
# num1 = (num1 + 1) // 2
# num2 = int(input())
# num2 = (num2 + 1) // 2
# num3 = int(input())
# num3 = (num3 + 1) // 2
# print(num1 + num2 + num3)




# 5. Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» 
# поезда, а иногда – с «хвоста»; это зависит от того, в какую 
# сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это 
# сделать невозможно.


# i = int(input())
# j = int(input())
# if(i == j):
#     print("-")
# else:
#     print(i + j - 1)




# 7. Дано натуральное число. 
# Требуется определить, является ли год с данным номером 
# високосным. Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в 
# соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.


# year = int(input("Enter the year you want to check: "))
# if(year % 4 == 0 and year % 100 != 0 or year % 400 == 0):
#     print("YES")
# else:
#     print("NO")




# Треугольник существует только тогда, 
# когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с 
# суммой двух других. Если хотя бы в одном случае отрезок 
# окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует.

# a = int(input("Enter the first side of the triangle: "))
# b = int(input("Enter the second side of the triangle: "))
# c = int(input("Enter the third side of the triangle: "))

# if(a + b > c and b < a + c and c < a + b):
#     print('yes')
# else:
#     print('no')


# Шахматный конь ходит буквой "Г" - на две клетки по 
# вертикали в любом направлении и на одну клетку по 
# горизонтали, или наоборот. Даны две различные клетки 
# шахматной доски, определите, может ли конь попасть с 
# первой клетки на вторую одним ходом. В случае, если 
# хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, 
# выведите строку "Ошибка!".

# Нашел старый код, решал по теореме Пифагора 

# x1 = int(input("What line is the knight on at the moment?: ")) 
# y1 = int(input("Which column is the knight on at the moment?: ")) 
# x2 = int(input("Which line do you want to go to?: ")) 
# y2 = int(input("Which column do you want to go to? "))
# if(8 < x1 or x1 < 1 or x2 < 1 or x2 > 8 
# or 8 < y1 or y1 < 1 or 8 < y2 or y2 < 1):
#     print("Error")
# else:
#     if ((x2 - x1)**2 + (y2 - y1)**2) == 5:
#         print("YES")
#     else:
#         print("NO")




# дз
# Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input("Enter a three-digit number: "))
# if(num < 99 or num > 999):
#     print("Error, enter a three-digit number:")
# else:
#     print((num // 100) + ((num // 10) % 10) + (num % 10))




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# number = int(input("Enter the total number of cranes: "))
# k = (number // 3) * 2
# p = k // 2
# s = k // 2
# print(p, k, s)




# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, 
# где сумма
# первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# num = int(input("Enter a six-digit number: "))
# if(num < 99999 or num > 999999):
#     print("Error, enter a six-digit number")
# else:
#     res1 = ((num // 100000) + ((num // 10000) % 10) + (num // 1000) % 10)
#     res2 = (((num // 100) % 10) + ((num // 10) % 10) + (num % 10))
#     if(res1 == res2):
#         print("YES")
#     else:
#         print("NO")



# Задача 8: Требуется определить, можно ли от 
# шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input("Enter, number of lines: "))
# m = int(input("Enter, the number of columns: "))
# k = int(input("Enter the number of slices: "))
# if(k % n == 0 or k % m == 0):
#     print("YES")
# else:
#     print("NO")

