# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# num = int(input("Please enter the number of coins: "))
# mon = 1
# mon2 = 0
# count1 = 0
# count2 = 0
# for i in range(num):
#     res = int(input())
#     if res == mon:
#         count1 += 1
#     if res == mon2:
#         count2 += 1
# if count1 < count2:
#     print(count1)
# else:
#     print(count2)




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. 
# Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для
# этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# x = int(input("Please enter the number X: "))
# y = int(input("Please enter the number Y: "))

# # 1 решение
# for i in range(1, 30000):
#     p = x - i
#     if i <= p and i * p == y: 
#         print(i, p)


# # 2 решение
# z = ((x / 2)**2 - y)**0.5
# print(int(x/2 - z), int(x/2 + z))





# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числавида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# number = int(input("Please, enter your number: "))
# k = 8
# for i in range(1, number + 1):
#     if k % i == 0:
#         print(i)

